set -g default-terminal "tmux-256color"
set -ag terminal-overrides "xterm-256color:RGB"
set -gq allow-passthrough on
set -g base-index 1  # start index at 1
set -g pane-base-index 1  # start pane at 1
set -g mouse on # enable mouse
set -g escape-time 0 # remove delay when ESC
set -g allow-rename on # allow to auto rename windows
set -g set-titles on # set terminal window title
set -g mode-keys vi  # use vim keybindings on copy

set-option -g prefix C-b
set-option -g prefix2 none

unbind r
bind r source-file ~/.config/tmux/tmux.conf; display-message 'config reloaded'

unbind %
unbind v
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind h
bind h copy-mode

bind Space last-window  # moves to the previous window
bind b switch-client -l  # moves to previous session
bind-key -T prefix t set-option -g status  # toggles status bar

bind-key C-k run-shell "tmux set-option -g status-position top;"
bind-key C-j run-shell "tmux set-option -g status-position bottom;"

#search between sessions with fzf 
bind C-e display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session |\
    xargs tmux switch-client -t"

#search between windows with fzf 
bind C-f display-popup -E "\
    tmux list-windows -F '#{window_index} #{window_name}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-window |\
    cut -d ' ' -f 1 |\
    xargs tmux select-window -t"

# resizing panes with hjkl
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximize panes
bind -r m resize-pane -Z

# vim shell navigations and selects in tmux panes
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Instant switch to a new tmux session directory that exist
bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessionizer"
bind-key n command-prompt "new-session -s '%%'"

# Drag copy using mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# tmux plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/.tmux/plugins
set -g @plugin 'tmux-plugins/tpm' # must be the first plugin
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'omerxx/tmux-sessionx' # default keybind "<prefix> O" to activate
set -g @plugin "tmux-plugins/tmux-continuum" #automatically save sessions every 15mins
set -g @plugin "janoamaral/tokyo-night-tmux" # installs tokyo-night theme
set -g @plugin "sainnhe/tmux-fzf" # installs fuzzy finder
# set -g @plugin "adibhanna/yukinord-tmux"

set -g @sessionx-bind 'o'
set -g @sessionx-legacy-fzf-support 'on'
set -g @continuum-restore "on"

# custom things for the tokyo-night theme
set -g @tokyo-night-tmux_transparent 1
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_git 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative

# Configure Tmux
set -g status-position bottom

run '~/.config/tmux/.tmux/plugins/tpm/tpm' # always keep this line last
